# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper
dataLogDir=/tmp/zookeeper
clientPort=2181
maxClientCnxns=0
maxClientCnxns=0