# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance

# Número de milisegundos por cada tick
tickTime=2000

# El número Ticks que cada sincronizaci´on inicial puede tardar
initLimit=10

# Número de Ticks que puede pasar entre enviar una solicitud y recibir reconocimiento
syncLimit=5

# El directorio en dónde el 'snapshot' es almacenado
# Si no se especifica, se almacena en memoria
dataDir=/var/lib/zookeeper

# Puerto al cual se deben conectar los clientes
clientPort=2181

# Número máximo de coneciones de clientes 
# Aumentar si se requiere de más capacidad
# maxClientCnxns=60

# Número de 'snapshots' que se retienen en 'dataDir'
# autopurge.snapRetainCount=3

# Intevalo de limpieza en horas 
# Definido en '0', cancela de el 'autopurge'
#autopurge.purgeInterval=1
